{
  "name": "waawire",
  "version": "0.1.1",
  "description": "More flexible audio node connections and disconnections.",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js > dist/WAAWire-latest.js",
    "tests.init": "node node_modules/waatest/bin/scaffold waatest; npm run tests.build",
    "tests.build": "browserify index.js > waatest/lib-build.js ; browserify test/index.js > waatest/test-build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebpiq/WAAWire.git"
  },
  "keywords": [
    "audio",
    "web audio",
    "Web Audio API",
    "waa"
  ],
  "author": "Sébastien Piquemal <sebpiq@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebpiq/WAAWire/issues"
  },
  "homepage": "https://github.com/sebpiq/WAAWire",
  "devDependencies": {
    "mocha": "2.0.x",
    "browserify": "7.0.x",
    "waaoffset": "*",
    "waatest": "git://github.com/sebpiq/WAATest.git#master"
  }
}
